MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Projekt.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="282" Width="605">
    <Grid Background="gray" >
        <TextBox x:Name="AH_tb" HorizontalAlignment="Left" Margin="164,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="BH_tb" HorizontalAlignment="Left" Margin="164,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="CH_tb" HorizontalAlignment="Left" Margin="164,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="DH_tb" HorizontalAlignment="Left" Margin="164,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="AL_tb" HorizontalAlignment="Left" Margin="351,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="BL_tb" HorizontalAlignment="Left" Margin="351,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="CL_tb" HorizontalAlignment="Left" Margin="351,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="DL_tb" HorizontalAlignment="Left" Margin="351,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Background ="LightGreen" Content="AH" HorizontalAlignment="Left" Margin="121,147,0,0" VerticalAlignment="Top" Width="27" />
        <Label Background ="LightGreen" Content="BH" HorizontalAlignment="Left" Margin="121,172,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Background ="LightGreen" Content="CH" HorizontalAlignment="Left" Margin="121,197,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Background ="LightGreen" Content="DH" HorizontalAlignment="Left" Margin="121,222,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Background ="RoyalBlue" Content="AL" HorizontalAlignment="Left" Margin="308,147,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Background ="RoyalBlue" Content="BL" HorizontalAlignment="Left" Margin="308,172,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Background ="RoyalBlue" Content="CL" HorizontalAlignment="Left" Margin="308,197,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Background ="RoyalBlue" Content="DL" HorizontalAlignment="Left" Margin="308,222,0,0" VerticalAlignment="Top" Width="27"/>
        <ComboBox x:Name="R1_cb" HorizontalAlignment="Left" Margin="294,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="R1_cb_SelectionChanged">
            <System:String>AH</System:String>
            <System:String>BH</System:String>
            <System:String>CH</System:String>
            <System:String>DH</System:String>
            <System:String>Al</System:String>
            <System:String>BL</System:String>
            <System:String>CL</System:String>
            <System:String>DL</System:String>
        </ComboBox>
        <Label Background="PaleVioletRed" Content="Pierwsza Wartość" HorizontalAlignment="Left" Margin="184,73,0,0" VerticalAlignment="Top"/>
        <Label Background="PaleVioletRed" Content="Druga Wartość" HorizontalAlignment="Left" Margin="184,102,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox x:Name="R2_cb" HorizontalAlignment="Left" Margin="294,106,0,0" VerticalAlignment="Top" Width="120">
            <System:String>AH</System:String>
            <System:String>BH</System:String>
            <System:String>CH</System:String>
            <System:String>DH</System:String>
            <System:String>Al</System:String>
            <System:String>BL</System:String>
            <System:String>CL</System:String>
            <System:String>DL</System:String>
        </ComboBox>
        <Button Background="pink" x:Name="MoveButton" Content="MOV" HorizontalAlignment="Left" Margin="140,16,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="MoveButton_Click"/>
        <Button Background="pink" x:Name="MoveButton_Copy" Content="XCHG" HorizontalAlignment="Left" Margin="308,16,0,0" VerticalAlignment="Top" Width="134" Height="38" Click="MoveButton_Copy_Click" RenderTransformOrigin="0.508,0.456"/>

    </Grid>
</Window>
